; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GC9A01A@^1.1.0
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit BusIO@^1.16.2
	adafruit/Adafruit Unified Sensor@^1.1.14
    Wire
    FS
    SPIFFS
    SPI
